<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/animeListFragment">

    <fragment
        android:id="@+id/animeListFragment"
        android:name="com.assignment.animeapp.ui.list.AnimeListFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_anime_list">
        <action
            android:id="@+id/action_animeListFragment_to_animeDetailFragment"
            app:destination="@id/animeDetailFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="com.assignment.animeapp.ui.detail.AnimeDetailFragment"
        android:label="@string/title_details"
        tools:layout="@layout/fragment_anime_detail">
        <argument
            android:name="animeId"
            app:argType="integer" />
        <argument
            android:name="animeTitle"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

</navigation>
